#
# APPLICATION
#
APP_HOST=
APP_PORT=
NODE_ENV=

#
# DATABASE
#
DB_HOST=
DB_NAME=
DB_USER=    
DB_PASS=

#
# PASSPORT
#
PASSPORT_JWT=
PASSPORT_JWT_ACCESS_EXPIRED=
PASSPORT_JWT_REFRESH_EXPIRED=

#
# Swagger
#
SWAGGER_ENABLED=
SWAGGER_ROUTE=
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

#
# Authentication
#

SECRET_KEY=
TOKEN_EXPIRETIME=